\contentsline {title}{Theory of orientation selectivity in random binary networks}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {section}{\numberline {II}Rodent L2/3 binary model}{1}{}
\contentsline {subsection}{\numberline {A}Coarse grained analysis}{2}{}
\contentsline {subsection}{\numberline {B}Population averaged inputs}{3}{}
\contentsline {subsection}{\numberline {C}Equal Time Fluctuations of the Inputs}{3}{}
\contentsline {subsection}{\numberline {D}The Balanced Solution}{4}{}
\contentsline {subsection}{\numberline {E}Statistics of the Quenched Disorder:}{4}{}
\contentsline {subsection}{\numberline {F}Symmetries of the Solution}{5}{}
\contentsline {subsection}{\numberline {G}The solution in the cases without map}{6}{}
\contentsline {section}{\numberline {III} $\mathcal {O} (\sqrt {K}) $ specific connections}{6}{}
\contentsline {subsection}{\numberline {A}Symmetry breaking: Bump solution}{6}{}
\contentsline {subsubsection}{\numberline {1}When $\gamma = 0$}{6}{}
\contentsline {subsubsection}{\numberline {2}Behavior of $m_E^{(0)}$ and $m_E^{(1)}$ as $p$ is varied}{6}{}
\contentsline {subsubsection}{\numberline {3}Stability of the bump solution}{7}{}
\contentsline {subsubsection}{\numberline {4}Dynamics of the phase}{7}{}
\contentsline {subsubsection}{\numberline {5}When $\gamma , m_0^{(1)} \not =0$}{7}{}
\contentsline {paragraph}{\numberline {a}OSI distribution}{7}{}
\contentsline {paragraph}{\numberline {b}Virtual rotation}{7}{}
\contentsline {subsubsection}{\numberline {6}Simulations}{7}{}
\contentsline {subsection}{\numberline {B}Rewiring: Adding $\mathcal {O} (\sqrt {K})$functionally specific connections}{8}{}
\contentsline {subsubsection}{\numberline {1}$\kappa \tmspace +\thickmuskip {.2777em} \sqrt {K}$, modified model}{8}{}
\contentsline {subsubsection}{\numberline {2}Circular variance as a function of $\kappa $}{8}{}
\contentsline {subsubsection}{\numberline {3}Strenghtened connectiones}{8}{}
\contentsline {subsubsection}{\numberline {4}Simulations with rewiring}{8}{}
\contentsline {section}{\numberline {IV}Simulations of a network of conductance based neurons }{8}{}
\contentsline {section}{\numberline {V}Conclusions}{8}{}
\appendix 
\contentsline {section}{\numberline {}Appendixes}{8}{}
\contentsline {section}{\numberline {}References}{8}{}
